<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Account</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <a href="index.html">
                        <img src="../images/Team_Short_Deliveries_logo.png" alt="">
                    </a>
                    <div>
                        <i class="fas fa-bars fa-2x" id="burgerIcon"></i>
                        <ul id="navigation">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="account.html">Sign In | Sign Up</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <details>
                <summary>Registration</summary>
                <form action="registration.php" method="post">
                    
                </form>
            </details>
            <details>
                <summary>Login</summary>
                <form action="login.php" method="post">

                </form>
            </details>
        </main>
        <footer></footer>
    </body>
</html>